T__0=1
T__1=2
T__2=3
T__3=4
BEGIN=5
END=6
PRINT=7
INT=8
FLOAT=9
DOUBLE=10
WHILE=11
FOR=12
CONST=13
IF=14
ELSE=15
CALL=16
RETURN=17
SEPARATOR=18
DELIMITER=19
COLON=20
GLOBAL=21
ID=22
STRING=23
NUMBER=24
NOT_WHOLE_NUMBER=25
WS=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
PROCENT=31
EXPONENTIATION=32
NEGATION=33
AND=34
OR=35
TRUE=36
FALSE=37
EQUAL=38
NON_EQUAL=39
LESS=40
LESS_OR_EQUALS=41
GREATER=42
GREATER_OR_EQUALS=43
O_BRACKET=44
C_BRACKET=45
'main'=1
'='=2
','=3
'function'=4
'{'=5
'}'=6
'print'=7
'int'=8
'float'=9
'double'=10
'while'=11
'for'=12
'const'=13
'if'=14
'else'=15
'call'=16
'return'=17
';'=18
'.'=19
':'=20
'global'=21
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'^'=32
'!'=33
'&'=34
'||'=35
'true'=36
'false'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'('=44
')'=45
