T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
RESERVED_WORD=7
BEGIN=8
END=9
PRINT=10
INT=11
FLOAT=12
DOUBLE=13
WHILE=14
FOR=15
CONST=16
IF=17
ELSE=18
CALL=19
RETURN=20
SEPARATOR=21
DELIMITER=22
COLON=23
ID=24
STRING=25
NUMBER=26
NOT_WHOLE_NUMBER=27
WS=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
PROCENT=33
EXPONENTIATION=34
NEGATION=35
AND=36
OR=37
EQUAL=38
NON_EQUAL=39
LESS=40
LESS_OR_EQUALS=41
GREATER=42
GREATER_OR_EQUALS=43
O_BRACKET=44
C_BRACKET=45
'main'=1
'true'=2
'false'=3
'='=4
','=5
'function'=6
'{'=8
'}'=9
'print'=10
'int'=11
'float'=12
'double'=13
'while'=14
'for'=15
'const'=16
'if'=17
'else'=18
'call'=19
'return'=20
';'=21
'.'=22
':'=23
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'^'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'('=44
')'=45
