token literal names:
null
'main'
'true'
'false'
'='
','
'function'
null
'{'
'}'
'print'
'int'
'float'
'double'
'while'
'for'
'const'
'if'
'else'
'call'
'return'
';'
'.'
':'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'

token symbolic names:
null
null
null
null
null
null
null
RESERVED_WORD
BEGIN
END
PRINT
INT
FLOAT
DOUBLE
WHILE
FOR
CONST
IF
ELSE
CALL
RETURN
SEPARATOR
DELIMITER
COLON
ID
STRING
NUMBER
NOT_WHOLE_NUMBER
WS
PLUS
MINUS
MULTIPLY
DIVIDE
PROCENT
EXPONENTIATION
NEGATION
AND
OR
EQUAL
NON_EQUAL
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
O_BRACKET
C_BRACKET

rule names:
program
block
statement
digit_expression
boolean_expression
type
type_cast
assign_var
assign_var_method_invocation
operations
reasign_var
print
while_cicle
if_else
for_cicle
signature
subprogram_return
subprogram_non_return
block_return
block_non_return
signature_method_invokation
method_invokation
global_program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 201, 10, 17, 12, 17, 14, 17, 204, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 7, 20, 234, 10, 20, 12, 20, 14, 20, 237, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 246, 10, 21, 12, 21, 14, 21, 249, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 7, 24, 275, 10, 24, 12, 24, 14, 24, 278, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 284, 10, 24, 12, 24, 14, 24, 287, 11, 24, 3, 24, 2, 4, 8, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 31, 36, 3, 2, 40, 45, 3, 2, 40, 41, 3, 2, 38, 39, 3, 2, 13, 15, 3, 2, 26, 29, 4, 2, 26, 26, 28, 29, 2, 301, 2, 48, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 4, 3, 2, 50, 3, 3, 2, 2, 2, 51, 55, 7, 10, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 5, 3, 2, 2, 2, 60, 69, 5, 16, 9, 2, 61, 69, 5, 20, 11, 2, 62, 69, 5, 18, 10, 2, 63, 69, 5, 26, 14, 2, 64, 69, 5, 28, 15, 2, 65, 69, 5, 44, 23, 2, 66, 69, 5, 24, 13, 2, 67, 69, 5, 30, 16, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 8, 5, 1, 2, 71, 79, 7, 26, 2, 2, 72, 73, 7, 46, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 47, 2, 2, 75, 79, 3, 2, 2, 2, 76, 79, 7, 28, 2, 2, 77, 79, 7, 29, 2, 2, 78, 70, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 85, 3, 2, 2, 2, 80, 81, 12, 7, 2, 2, 81, 82, 9, 2, 2, 2, 82, 84, 5, 8, 5, 8, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 8, 6, 1, 2, 89, 90, 5, 8, 5, 2, 90, 91, 9, 3, 2, 2, 91, 92, 5, 8, 5, 2, 92, 102, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 47, 2, 2, 96, 102, 3, 2, 2, 2, 97, 98, 7, 37, 2, 2, 98, 102, 5, 10, 6, 6, 99, 102, 7, 4, 2, 2, 100, 102, 7, 5, 2, 2, 101, 88, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 111, 3, 2, 2, 2, 103, 104, 12, 9, 2, 2, 104, 105, 9, 4, 2, 2, 105, 110, 5, 10, 6, 10, 106, 107, 12, 3, 2, 2, 107, 108, 9, 5, 2, 2, 108, 110, 5, 10, 6, 4, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 9, 6, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 46, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 47, 2, 2, 119, 15, 3, 2, 2, 2, 120, 122, 7, 18, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 26, 2, 2, 125, 133, 7, 6, 2, 2, 126, 134, 7, 26, 2, 2, 127, 134, 5, 8, 5, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 46, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 47, 2, 2, 132, 134, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 23, 2, 2, 136, 17, 3, 2, 2, 2, 137, 139, 7, 18, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 26, 2, 2, 142, 149, 7, 6, 2, 2, 143, 150, 5, 44, 23, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 46, 2, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 47, 2, 2, 148, 150, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 23, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 26, 2, 2, 157, 164, 7, 6, 2, 2, 158, 165, 5, 8, 5, 2, 159, 160, 5, 14, 8, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 7, 47, 2, 2, 163, 165, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 46, 2, 2, 168, 169, 9, 7, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 7, 23, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 16, 2, 2, 173, 174, 7, 46, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 47, 2, 2, 176, 177, 5, 4, 3, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 46, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 47, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 20, 2, 2, 184, 185, 5, 4, 3, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 5, 10, 6, 2, 190, 191, 7, 23, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 47, 2, 2, 193, 194, 5, 4, 3, 2, 194, 31, 3, 2, 2, 2, 195, 202, 7, 46, 2, 2, 196, 197, 5, 12, 7, 2, 197, 198, 7, 26, 2, 2, 198, 199, 7, 7, 2, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 12, 7, 2, 206, 207, 7, 26, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 5, 12, 7, 2, 212, 216, 7, 26, 2, 2, 213, 217, 5, 32, 17, 2, 214, 215, 7, 46, 2, 2, 215, 217, 7, 47, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 38, 20, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 225, 7, 26, 2, 2, 222, 226, 5, 32, 17, 2, 223, 224, 7, 46, 2, 2, 224, 226, 7, 47, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 230, 5, 40, 21, 2, 228, 230, 5, 4, 3, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 235, 7, 10, 2, 2, 232, 234, 5, 6, 4, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 9, 8, 2, 2, 240, 241, 7, 23, 2, 2, 241, 242, 7, 11, 2, 2, 242, 39, 3, 2, 2, 2, 243, 247, 7, 10, 2, 2, 244, 246, 5, 6, 4, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 22, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 7, 11, 2, 2, 253, 41, 3, 2, 2, 2, 254, 259, 7, 46, 2, 2, 255, 256, 7, 26, 2, 2, 256, 258, 7, 7, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 26, 2, 2, 263, 264, 7, 47, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 270, 7, 26, 2, 2, 267, 271, 5, 42, 22, 2, 268, 269, 7, 46, 2, 2, 269, 271, 7, 47, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 275, 5, 16, 9, 2, 273, 275, 5, 20, 11, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 2, 2, 2, 280, 285, 8, 24, 1, 2, 281, 284, 5, 36, 19, 2, 282, 284, 5, 34, 18, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 47, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 26, 55, 68, 78, 85, 101, 109, 111, 121, 133, 138, 149, 164, 202, 216, 225, 229, 235, 247, 259, 270, 274, 276, 283, 285]