token literal names:
null
'main'
'true'
'false'
'='
','
'function'
null
'{'
'}'
'print'
'int'
'float'
'double'
'while'
'for'
'const'
'if'
'else'
'call'
'return'
';'
'.'
':'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'

token symbolic names:
null
null
null
null
null
null
null
RESERVED_WORD
BEGIN
END
PRINT
INT
FLOAT
DOUBLE
WHILE
FOR
CONST
IF
ELSE
CALL
RETURN
SEPARATOR
DELIMITER
COLON
ID
STRING
NUMBER
NOT_WHOLE_NUMBER
WS
PLUS
MINUS
MULTIPLY
DIVIDE
PROCENT
EXPONENTIATION
NEGATION
AND
OR
EQUAL
NON_EQUAL
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
O_BRACKET
C_BRACKET

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
RESERVED_WORD
BEGIN
END
PRINT
INT
FLOAT
DOUBLE
WHILE
FOR
CONST
IF
ELSE
CALL
RETURN
SEPARATOR
DELIMITER
COLON
ID
STRING
NUMBER
NOT_WHOLE_NUMBER
WS
PLUS
MINUS
MULTIPLY
DIVIDE
PROCENT
EXPONENTIATION
NEGATION
AND
OR
EQUAL
NON_EQUAL
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
O_BRACKET
C_BRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 282, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 205, 10, 25, 12, 25, 14, 25, 208, 11, 25, 3, 26, 3, 26, 6, 26, 212, 10, 26, 13, 26, 14, 26, 213, 3, 26, 3, 26, 3, 27, 6, 27, 219, 10, 27, 13, 27, 14, 27, 220, 3, 28, 6, 28, 224, 10, 28, 13, 28, 14, 28, 225, 3, 28, 3, 28, 6, 28, 230, 10, 28, 13, 28, 14, 28, 231, 5, 28, 234, 10, 28, 3, 29, 6, 29, 237, 10, 29, 13, 29, 14, 29, 238, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 213, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 7, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 48, 48, 5, 2, 11, 12, 15, 15, 34, 34, 2, 289, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 147, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 200, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 209, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 236, 3, 2, 2, 2, 59, 242, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 248, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 254, 3, 2, 2, 2, 73, 256, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 262, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 268, 3, 2, 2, 2, 83, 270, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 94, 7, 111, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 112, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 118, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 119, 2, 2, 101, 102, 7, 103, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 104, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 117, 2, 2, 107, 108, 7, 103, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 63, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 104, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 112, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 119, 2, 2, 125, 132, 7, 103, 2, 2, 126, 127, 7, 104, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 117, 2, 2, 130, 132, 7, 103, 2, 2, 131, 122, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 125, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 127, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 114, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 118, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 24, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 118, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 100, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 103, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 121, 2, 2, 161, 162, 7, 106, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 30, 3, 2, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 116, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 118, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 104, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 38, 3, 2, 2, 2, 184, 185, 7, 101, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 110, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 112, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 61, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 48, 2, 2, 199, 46, 3, 2, 2, 2, 200, 201, 7, 60, 2, 2, 201, 48, 3, 2, 2, 2, 202, 206, 9, 2, 2, 2, 203, 205, 9, 3, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 50, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 36, 2, 2, 210, 212, 11, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 52, 3, 2, 2, 2, 217, 219, 9, 4, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 54, 3, 2, 2, 2, 222, 224, 9, 4, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 3, 2, 2, 2, 227, 229, 9, 5, 2, 2, 228, 230, 9, 4, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 56, 3, 2, 2, 2, 235, 237, 9, 6, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 29, 2, 2, 241, 58, 3, 2, 2, 2, 242, 243, 7, 45, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 47, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 44, 2, 2, 247, 64, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 68, 3, 2, 2, 2, 252, 253, 7, 96, 2, 2, 253, 70, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 72, 3, 2, 2, 2, 256, 257, 7, 40, 2, 2, 257, 258, 7, 40, 2, 2, 258, 74, 3, 2, 2, 2, 259, 260, 7, 126, 2, 2, 260, 261, 7, 126, 2, 2, 261, 76, 3, 2, 2, 2, 262, 263, 7, 63, 2, 2, 263, 264, 7, 63, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 35, 2, 2, 266, 267, 7, 63, 2, 2, 267, 80, 3, 2, 2, 2, 268, 269, 7, 62, 2, 2, 269, 82, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 272, 7, 63, 2, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 64, 2, 2, 274, 86, 3, 2, 2, 2, 275, 276, 7, 64, 2, 2, 276, 277, 7, 63, 2, 2, 277, 88, 3, 2, 2, 2, 278, 279, 7, 42, 2, 2, 279, 90, 3, 2, 2, 2, 280, 281, 7, 43, 2, 2, 281, 92, 3, 2, 2, 2, 11, 2, 131, 206, 213, 220, 225, 231, 233, 238, 3, 8, 2, 2]